PORT=8000
MONGODB_URI=mongodb+srv://harshit:1234@harshit1.q0qumux.mongodb.net/?retryWrites=true&w=majority&appName=harshit1

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= CHAIAURSURAJ12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHAIAURCODE123
REFRESH_TOKEN_EXPIRY=10d
JWT_SECRET=ebwidcvbwiufgw1223